{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "RefreshToken": {
    "ExpiresInDays": 7
  },
  "FileSettings": {
    "StoragePath": ""
  },
  "MailSettings": {
  "Mail": "",
  "Password": "",
  "Host": "smtp.gmail.com",
  "Port": "587"
  }
}