{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiresInMinutes": 15
  },
  "RefreshToken": {
    "ExpiresInDays": 7
  },
  "FileSettings": {
    "StoragePath": ""
  },
  "MailSettings": {
    "Mail": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "GoogleCloud": {
    "BucketName": ""
  },
  "GeminiAI": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Supabase": {
    "Url": "",
    "Key": ""
  }
}